version: 0.0
os: linux

files:
  - source: /
    destination: /opt/myapp

hooks:
  BeforeInstall:
    - location: scripts/create_user.sh
      timeout: 300
      runas: root
    - location: scripts/stop_service.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/setup_environment.sh
      timeout: 300
      runas: root
    - location: scripts/install_service.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: scripts/start_service.sh
      timeout: 300
      runas: root

  ApplicationStop:
    - location: scripts/stop_service.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: scripts/health_check.sh
      timeout: 300
      runas: myapp
