CloudFormation
   |
   |--> EC2 created
          |
          |--> Apache installed
          |--> index.html created
          |--> Apache started
          |--> Website live


yum install -y httpd
mkdir -p /var/www/html

TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
INSTANCE_ID=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id)
PRIVATE_IP=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4)
PUBLIC_IP=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/public-ipv4)
AZ=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/placement/availability-zone)
HOSTNAME=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/hostname)
REGION=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/placement/region)

cat <<EOF > /var/www/html/index.html
<html>
<body>
<h1>EC2 Web Server Running</h1>
<p>Instance ID: $INSTANCE_ID</p>
<p>Private IP: $PRIVATE_IP</p>
<p>Public IP: $PUBLIC_IP</p>
<p>Availability Zone: $AZ</p>
<p>Hostname: $HOSTNAME</p>
<p>REGION: $REGION</p>
</body>
</html>
EOF

chmod 644 /var/www/html/index.html
chown root:root /var/www/html/index.html

systemctl enable httpd
systemctl start httpd








code deploy agent

sudo yum update -y
sudo yum install -y ruby wget
TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
REGION=$(curl -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/placement/region)

cd /home/ec2-user
sudo wget https://aws-codedeploy-$REGION.s3.$REGION.amazonaws.com/latest/install
sudo chmod +x ./install
sudo ./install auto

sudo systemctl enable codedeploy-agent
sudo systemctl start codedeploy-agent
sudo service codedeploy-agent status



6️⃣ Install CodeDeploy agent via SSM (E2E)
AWS Console → Systems Manager → Run Command
aws ssm send-command \
  --document-name "AWS-RunShellScript" \
  --targets "Key=instanceIds,Values=i-xxxxxxxx" \
  --parameters 'commands=[
    "yum install -y ruby wget",
    "cd /tmp",
    "wget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install",
    "chmod +x install",
    "./install auto",
    "systemctl enable codedeploy-agent",
    "systemctl start codedeploy-agent"
  ]'
  

  
cd "C:\kunal\cloudthat training devops\scope\codedeploy" 
aws s3 mb s3://web-cd-artifacts-ks-411045

aws deploy push --application-name web --source web --s3-location s3://web-cd-artifacts-ks-411045/web.zip

aws deploy create-deployment --application-name web --s3-location bucket=web-cd-artifacts-ks-411045,key=web.zip,bundleType=zip,eTag=d2e00f8e827fec0bf5a9ffaac5a945c4 --deployment-group-name webdg 


aws cloudformation create-stack --stack-name Lab1 --parameters ParameterKey=InstanceType,ParameterValue=t2.micro --template-body file://Enterprise_VPC_Complete_working.yaml --disable-rollback


